{
  "name": "fan2be",
  "private": true,
  "description": "Fan2Be front-end",
  "version": "0.0.1",
  "author": "Pedro Silva and David Candreva",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "bootstrap": "^5.1.3",
    "browser-monads": "^1.0.0",
    "express": "^4.18.1",
    "gatsby": "^4.1.4",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-favicons": "^2.0.0",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-gatsby-cloud": "^4.2.0-next.2",
    "gatsby-plugin-google-fonts-v2": "^1.0.0",
    "gatsby-plugin-google-gtag": "^4.6.0",
    "gatsby-plugin-google-tagmanager": "^4.7.0",
    "gatsby-plugin-image": "^2.1.2",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-postcss": "^5.1.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-react-i18next": "^1.2.2",
    "gatsby-plugin-sass": "^5.1.1",
    "gatsby-plugin-sharp": "^4.1.3",
    "gatsby-plugin-sitemap": "^5.14.0",
    "gatsby-remark-images": "^6.1.3",
    "gatsby-source-filesystem": "^4.1.2",
    "gatsby-source-graphql": "^4.1.2",
    "gatsby-transformer-remark": "^5.1.3",
    "gatsby-transformer-sharp": "^4.1.0",
    "gh-pages": "^3.2.3",
    "i18next": "^21.6.10",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-adsense": "^0.1.0",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.3",
    "react-multi-select-component": "^4.2.3",
    "tiny-slider-react": "^0.5.3",
    "zip-build": "^1.7.0"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.4",
    "babel-preset-gatsby": "^2.12.1",
    "cli-color": "^2.0.2",
    "cross-env": "^7.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.4.1",
    "react-cookie": "^4.1.1"
  },
  "keywords": [
    "gatsby",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build-prod": "cross-env BUILD_ENV=production gatsby build && node ./generateSitemap.js && node ./deployment.js production",
    "build-dev": "cross-env BUILD_ENV=development gatsby build && node ./generateSitemap.js && node ./deployment.js development",
    "build-uat": "cross-env BUILD_ENV=uat gatsby build && node ./generateSitemap.js && node ./deployment.js uat",
    "build-test": "cross-env BUILD_ENV=test gatsby build && node ./generateSitemap.js && node ./deployment.js test",
    "teste": "node ./deployment.js development",
    "heroku-postbuild": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "server": "node server/bootstrap.js",
    "test": "jest --watch",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
